<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Ejercicio03/Ejercicio03.iml" filepath="$PROJECT_DIR$/Ejercicio03/Ejercicio03.iml" />
      <module fileurl="file://$PROJECT_DIR$/Minusculas/Minusculas.iml" filepath="$PROJECT_DIR$/Minusculas/Minusculas.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/P02EJ03.iml" filepath="$PROJECT_DIR$/.idea/P02EJ03.iml" />
    </modules>
  </component>
</project>